[agents]
node-004.rmblau.com
node-005.rmblau.com
node-006.rmblau.com
node-007.rmblau.com
node-008.rmblau.com

[control_plane]
node-001.rmblau.com
node-002.rmblau.com
node-003.rmblau.com


[all_servers:children]
agents
control_plane