[control_plane]
node-001.rmblau.com
node-002.rmblau.com
node-003.rmblau.com

[agents]
node-004.rmblau.com
node-005.rmblau.com
node-006.rmblau.com
node-007.rmblau.com
node-008.rmblau.com


[proxmox_vms]
brom.rmblau.com
murtaugh.rmblau.com
ayra.rmblau.com
eragon.rmblau.com